@use 'variables' as *;
@use 'mixins' as *;

/*INICIO Y CONTACTO usando Bootstrap*/
.encabezado{
    background-color: $color-1;
    grid-area: cabe;
    .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
        color: $primary-color;
    }
        .luciana-nav-item{
            text-align: center;
        }
            .nav-link {
                color: $third-color;
            }
   
    @media (min-width: 992px){
        .navbar-expand-lg .navbar-nav {
            width: 100%;
            justify-content: space-around;

        }
    }
}
aside{
    .texto-nosotros p{
        text-align: justify;
    }
} 
.pie{
    background-color: $color-2;
    .redes-enlaces{
        width: 70%;
    }
    .delivery-telefono p{
        color: $primary-color;
        font-size: 1.4em;
        margin-bottom: 0px;
    }
    .pie-final p{
        font-size: 0.8em;
        margin-bottom: 0px;
    }
}
/*NUESTRO MENU usando Grids*/
/*Grillas*/
.grilla-menu{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 0.15fr 1fr 0.5fr 0.25fr;
    column-gap: 10px;
    row-gap: 20px;
    grid-template-areas:
        "cabe cabe cabe cabe"
        "n-menu n-menu n-menu n-menu"
        ". postre postre ."
        "foo foo foo foo";
    
    @media (max-width: 768px){
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 0.25fr 1fr 1fr 0.3fr 0.5fr;
        column-gap: 10px;
        row-gap: 20px;
        grid-template-areas:
            "cabe cabe"
            "n-menu n-menu" 
            "n-menu n-menu" 
            "postre postre"
            "foo foo";
    }  

    @media (max-width: 480px){
        grid-template-columns: repeat(1fr);
        grid-template-rows: 0.25fr 1fr 1fr 1fr 1fr 0.3fr 0.5fr;
        column-gap: 10px;
        row-gap: 20px;
        grid-template-areas:
            "cabe"
            "n-menu" 
            "n-menu"
            "n-menu"
            "n-menu"
            "postre"
            "foo";
    }
}
/*Nuestro Menu*/
.nuestro-menu{
    grid-area: n-menu;
    @include flex-column;
    justify-items:center;
}
/*Footer*/
.pie-nm{
    grid-area: foo;
    background-color: $color-2; 
    @include flex-column;
    .pie-elem-nm{
        @include flex-row;
        justify-content:space-between;
        
        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
        }
    }
    .logo-final-nm{
        width: 33%;
        display:flex;
        
        @media (max-width: 768px) {
            width: 100%;
            @include flex-center;
        }
        .logo-final-img{
            width: 100%;   
        }
    }
    .redes-nm{
        @include flex-column-center;
        width: 33%;
        @media (max-width: 768px) {
            width: 100%;
        }
        .redes-enlaces-nm{
            @include flex-space-evenly;
            flex-direction: row;
            width: 100%;
        }
    }
    .delivery-nm{
        @include flex-column-center;
        width: 33%;
        @media (max-width: 768px) {
            width: 100%;
        }
        .delivery-telefono-nm{
            display: flex;
            align-items: center;
        }
        p{
            margin: 10px;
            color: $primary-color;
            font-size: 1.4em;
        }
    }
    .pie-final-nm{
        width: 100%;
        font-size: 0.8em;
        text-align: center;
    }
}



